MONGO_URL=mongodb+srv://Kadiruser:Kadir12345!@cluster0.atjwqeq.mongodb.net/InflowAI?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_ACCESS_SECRET=super-access-secret
JWT_REFRESH_SECRET=super-refresh-secret
